<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dhogo Productions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dhogo Productions</h1>
    <button id="sign-in">Sign in with Google</button>
    <img id="profile-pic" class="hidden" />
    <span id="username"></span>
  </header>
  <section class="upload-section hidden">
    <input type="text" id="video-title" placeholder="Video Title" />
    <input type="file" id="video-file" accept="video/*" />
    <input type="file" id="thumbnail-file" accept="image/*" />
    <button id="upload-btn">Upload Video</button>
  </section>
  <section class="search-bar">
    <input type="text" id="search-box" placeholder="Search videos..." />
    <button id="search-btn">Search</button>
    <div id="search-loader" class="hidden">Loading...</div>
  </section>
  <section id="video-feed"></section>
  <script type="module" src="app.js"></script>
</body>
</html>
