
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #ff004f;
  color: white;
}
#profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 10px;
}
.hidden {
  display: none;
}
.upload-section, .search-bar {
  padding: 10px;
  background: #222;
}
input[type="text"], input[type="file"] {
  margin: 5px;
}
#video-feed {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.video-card {
  background: #1a1a1a;
  margin: 10px;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
}
.video-thumb {
  width: 100%;
  border-radius: 10px;
}
.video-half {
  width: 100%;
  margin-top: 10px;
}
.video-info {
  padding: 10px 0;
}
.avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
